{
  "name": "zoo-in-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "node --check index.js && node --check firebase.js && node --check constants.js && node --check utils.js && node --check db.js && node --check life-grid-2027.js && node --check admin.js && node --check test/helpers/load-with-firebase-mocks.js && node --check test/admin.test.js && node --check test/life-grid-2027.test.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.2"
  }
}
